Aufgabe 1.6
============

Aufgabe 1.6(a)
--------------

    >>> print("H\ne\nl\nl\no\n \nW\no\nr\nl\nd\n!")
    H
    e
    l
    l
    o
     
    W
    o
    r
    l
    d
    !

Aufgabe 1.6(b)
--------------

    >>> print("h", "e", "l", "l", "o W", "o", "r", "l", "d", "!", sep ="+")
    h+e+l+l+o W+o+r+l+d+!

Âufgabe 1.6(c)
--------------

    >>> (((30000 * (3/4))/pi))**(1/3)
    19.27573210407049

Aufgabe 1.6(d)
--------------

    >>> length = 70
    >>> height = 50
    >>> shell_height = (height**2 + (length/2)**2)**(1/2)
    >>> shell_height
    61.032778078668514
    >>> edge_length = (shell_height**2 + (length/2)**2)**(1/2)
    >>> edge_length
    70.35623639735144
    >>> edge_length *4
    281.42494558940575
    >>> edge_length_total = edge_length *4 + length *4
    >>> edge_length_total
    561.4249455894058
